# dh-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/hospital/: MainActivity.kt  Utill.kt
app/src/main/java/com/digital/hospital/chat/: ChatActivity.kt  ChatAdapter.kt  Message.kt
app/src/main/java/com/digital/hospital/fragments/: ContactFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_chat.xml  chat_item_self.xml  chat_item_watson.xml  contact_fragment.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
