// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.71'
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.2.0-alpha02"
        materialVersion = "1.2.0-alpha06"
        navigationVersion = "2.2.2"
        constraintLayoutVersion = "2.0.0-beta4"
        watsonAssistentVersion = "8.1.0"
        watsonSDKVersion = "0.5.0"
        glideVersion = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

